--cpu Cortex-M0+
".\output\app.o"
".\output\os_app_hooks.o"
".\output\bsp.o"
".\output\bsp_int.o"
".\output\cpu_bsp.o"
".\output\bsp_os.o"
".\output\cstartup.o"
".\output\bsp_lcd.o"
".\output\bsp_i2c.o"
".\output\bsp_uart.o"
".\output\bsp_mma8451q.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
--strict --scatter ".\Output\Micrium_FRDM-KL46Z_OS3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Micrium_FRDM-KL46Z_OS3.map" -o .\Output\Micrium_FRDM-KL46Z_OS3.axf